{
  "name": "chatify-app",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "npm run dev --prefix backend",
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "node backend/src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
